{
	"servers": {
		"sayhelloviaapi": {
			"url": "https://apim-demo-bgev.azure-api.net/mcp/mcp",
			"type": "http"
		},
		"sayhelloviamcp": {
			"url": "https://apim-demo-bgev.azure-api.net/sayhellomcp",
			"type": "http"
		}
	},
	"inputs": []
}